server.port=8080

spring.datasource.url=jdbc:mysql://192.168.118.66:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.118.66:2181
spring.dubbo.base-package=com.shuyuan.gmall
spring.dubbo.protocol.name=dubbo

